<!DOCTYPE html>
<html>
<title>Course-LAMES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="img/logo1.png">
<style>
  body {
    background-image: url('img/bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
}
 </style>
  <table align="center" border="0" width="800">
    <tr>
      <td align="center">
        <img src="img/logo1.png" width="100" height="100" align="right"> </td>
        <td width="100">&nbsp;</td>
        <td align="center"><img src="img/deptlogo.png" width="100" height="100" align="left"></td>
    </tr>
    <tr>
      <td align="center" colspan="3"><font face="Algerian" size="50" color="white"><b>NORTH LUZON PHILIPPINES <br>STATE COLLEGE</b></td>
    </tr>
    <tr>
      <td align="center" colspan="3"><font face="Calibri" size="4" color="white">San Nicholas, Candon City, Ilocos Sur, 2710</font></td>
    </tr>
    
  </table>
  <br>
<nav>
<div class="w3-container">
<br>
  <br>
      <div class="w3-bar">
      <font face="Arial" size="6" color="white">
        <a href="Home.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white">HOME</a>
        <a href="Module.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white">MODULE</a>
        <a href="Course.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white">COURSE</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-hover-text-white">LOGOUT</a>
      </font>
      </div>
</div>
</nav>
<br><br>
<font style="color:white;" size="4" face="Arial">
   <h1>CS 301-Emerging Technologies</h1>
 <h2><b>IV. Course Description</b></h2>
<p>
  This course Applications Development and Emerging Technologies focuses on the development of software applications using web, mobile, and emerging
technologies, with emphasis requirements management, interface design principles, usability, testing and deployment. Moreover, the course covers the ethical and legal 
considerations of applications development
</p>
<p font size="13">
  <h2><b>V. Course Learning Outcome</b></h2>
  Understanding Applications Development and Emerging Technologies
<ol type="A">
  <li> <b>Applications Development</b></li>
    <ol type="number">
      <li>Define Application Development</li>
      <li>Stages of Software Development</li>
      <li>Software Development Approaches</li>
      <li>ntroductory concepts on Web and Mobile Development</li>
    </ol>
    <br>
  </li>
    <li><b>Emerging Technologies</b></li>
      <ol type="A">
        <li> Definition of Terms</li>
        <li>Characteristics of emerging technologies and how these emerge</li>
        <li>Emerging technologies and their potential applications</li>
        <ol type="number">
          <li>Education</li>
          <li>Business</li>
          <li>Health</li>
          <li>Society</li>
        </ol>
        <li>Definition of Industrial Revolution 4.0</li>
        <li> Stages of Industrial Revolution 4.0</li>
        <li>Building blocks of Industry 4.0</li>
        <li>Components of Smart Factory</li>
      </ol>
</ol>
</p>
</font>




</body>
</html>
